services:
  vehicle-db:
    image: postgres:15
    container_name: vehicle-db
    environment:
      POSTGRES_USER: mobs2
      POSTGRES_PASSWORD: mobs2
      POSTGRES_DB: mobs2
    ports:
      - "5432:5432"
    volumes:
      - ./db-data:/var/lib/postgresql/data
    networks:
      - mobs2-net

  vehicle_db_test:
    image: postgres:15
    container_name: vehicle-db-test
    environment:
      POSTGRES_USER: mobs2_test
      POSTGRES_PASSWORD: mobs2_test
      POSTGRES_DB: mobs2_test
    ports:
      - "5433:5432"
    volumes:
      - ./db-data-test:/var/lib/postgresql/data
    networks:
      - mobs2-net

  vehicle-api:
    build: ./vehicle-api
    image: vehicle-api
    container_name: mobs2-laravel
    environment:
      APP_ENV: local
      APP_DEBUG: "true"
      APP_KEY: base64:C4xNY0dqS/BueL89y1O4Fg6peGuss15fwG3KBonP26I=
      DB_CONNECTION: pgsql
      DB_HOST: vehicle-db
      DB_PORT: 5432
      DB_DATABASE: mobs2
      DB_USERNAME: mobs2
      DB_PASSWORD: mobs2
      JWT_SECRET: XYOXfIWQMQ2hmnvdoULLTW0qkwR0AMYnSLtSJXiZMmZd5jpiMycUdutbAnalBu0a
      INTERNAL_API_SECRET: batmansecret
      VITE_APP_NAME: Laravel
      CACHE_DRIVER: array
    depends_on:
      - vehicle-db
    ports:
      - "8000:8000"
    volumes:
      - ./vehicle-api:/var/www
      - ./vehicle-api/vendor:/var/www/vendor
    networks:
      - mobs2-net

  telemetry-db:
    image: postgres:15
    container_name: telemetry-db
    environment:
      POSTGRES_USER: mobs2
      POSTGRES_PASSWORD: mobs2
      POSTGRES_DB: mobs2_telemetry
    ports:
      - "5431:5432"
    volumes:
      - ./db-telemetry-data:/var/lib/postgresql/data
    networks:
      - mobs2-net

  telemetry-api:
    build: ./telemetry-api
    image: telemetry-api
    container_name: telemetry-api
    environment:
      LARAVEL_BASE_URL: http://vehicle-api:8000
      INTERNAL_API_SECRET: batmansecret
      DB_HOST: telemetry-db
      DB_PORT: 5432
      DB_USERNAME: mobs2
      DB_PASSWORD: mobs2
      DB_NAME: mobs2_telemetry
    depends_on:
      - telemetry-db
      - vehicle-api
    ports:
      - "3000:3000"
    networks:
      - mobs2-net
  
  nginx:
    image: nginx:alpine
    container_name: api-gateway
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - vehicle-api
      - telemetry-api
    networks:
      - mobs2-net

  mobs2-app:
    build:
      context: ./mobs2-app
      args:
        VITE_GOOGLE_MAPS_KEY: MAPS-KEY
        VITE_API_URL: http://localhost/api
    image: mobs2-app
    container_name: mobs2-app
    ports:
      - "5173:80"
    depends_on:
      - nginx
    networks:
      - mobs2-net
    restart: always

networks:
  mobs2-net:
    driver: bridge
