services:
  mobs2-app:
    build:
      context: .
      args:
        VITE_GOOGLE_MAPS_KEY: maps-key
        VITE_API_URL: http://localhost/api
    container_name: mobs2-app
    ports:
      - "5173:80"
    restart: always
